# PokemonGoDecoderForBurp

./: .gitmodules  README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/burp/decoder/: AbstractDecoder.java  BodyExtractor.java  BurpBodyExtractor.java  Decoder.java  Description.java  MessageParser.java  MessageParsers.java  PogoDecoder.java  ProtoDefinitionFaultyException.java  RequestDecoder.java  ResponseDecoder.java  TextGenerator.java
